x (A) 27-03-2022 Study geography for the exam (Part I, Mult-Choice)
x (A) 27-03-2022 Learn more about Plaintext Productivity
x 2022-03-28 28-03-2022 Study geography for the exam (Part II, Essay) @study at:morning
x 2022-03-28 28-03-2022 Wash clothes @chore
x 2022-03-28 28-03-2022 Learn PHP to see how bad it is @programming
x 2022-03-28 28-03-2022 Re-study geography for the exam (Part II, Essay) @study
x 2022-03-28 28-03-2022 Finish homework @study
x 2022-03-28 28-03-2022 Finish Multi-Choice part of Physics prep exam @study at:night
x 2022-03-28 28-03-2022 Study the Essay (II) part of Physics prep exam as it is not very hard @study
x 2022-03-28 28-03-2022 Study the Multi-Choice (I) part of Chemistry prep exam @study
x 2022-03-28 28-03-2022 Testing the Upt alias
x 2022-03-28 28-03-2022 Do more Codeforces @programming
x 2022-03-29 29-03-2022 Study Multi-Choice of Physics prep exam @study
x 2022-03-29 29-03-2022 Study the Hydro part of the Multi-Choice of Chemistry prep exam @study
x 2022-03-29 29-03-2022 Read a Hacker News article @programming
x 2022-03-29 29-03-2022 Doing some Codeforces @programming
x 2022-03-29 29-03-2022 Re-study both Chemistry and Physics prep exam @study
x 2022-03-29 29-03-2022 Doing the given Programming homeworks @programming
x 2022-03-29 29-03-2022 Take a shower @hygiene
x 2022-03-29 29-03-2022 Do homeworks @study
x 2022-03-29 29-03-2022 Write the Biology prep exam answers to the testing paper @study
x 2022-03-29 29-03-2022 Finish all the Advanced Programming homeworks @programming
x 2022-03-29 29-03-2022 Trying to implement Merge Sort in C++ @programming (Could be a pretty good exercise)
x 2022-03-30 30-03-2022 Working on a web crawler
x 2022-03-30 30-03-2022 Write notes about GNU `ed` @programming
x 2022-03-30 30-03-2022 Study Biology prep exam @study at:night
x 2022-03-31 31-03-2022 Study Technology prep exam @study
x 2022-03-31 31-03-2022 Writing about lessions that I have learned from a Show HN @programming
x 2022-03-31 31-03-2022 Re-learn everything for this afternoon @study
x 2022-03-31 31-03-2022 Doing Codeforces @programming
x 2022-03-31 31-03-2022 Doing homeworks
x 2022-03-31 31-03-2022 Study GDCD (13, 14, 16) @study
x 2022-04-01 01-04-2022 Study GDCD (15, 17) @study
x 2022-04-01 01-04-2022 Celebrating April Fools Day @study
x 2022-04-01 01-04-2022 Doing some Codeforces @programming
x 2022-04-01 01-04-2022 Re-learn everything for the GDCD exam @study
x 2022-04-01 01-04-2022 Study History prep exam (Multi-Choice part) @study
x 2022-04-01 01-04-2022 Study History prep exam (Essay part) @study
x 2022-04-02 02-04-2022 Learn more about GNU Emacs
x 2022-04-02 02-04-2022 Do IT prep exam @study
x 2022-04-02 02-04-2022 Working on writing a layout for the Literature prep exam @study at:night
x 2022-04-03 03-04-2022 Doing homework @study
x 2022-04-03 03-04-2022 Studying for the Literature prep exam @study
x 2022-04-05 05-04-2022 Doing homework @study
x 2022-04-05 05-04-2022 Doing IT homework @study
x 2022-04-05 05-04-2022 Doing homework @study
x 2022-04-05 05-04-2022 Doing Math prep exam (pt. 1) @exam @study
x 2022-04-06 05-04-2022 Doing Math prep exam (pt. 2) @exam @study
x 2022-04-07 07-04-2022 Study English prep exam @study
x 2022-04-08 08-04-2022 Study Math prep exam @study
x 2022-04-08 08-04-2022 Doing homework @study
x 2022-04-08 08-04-2022 Revise draft "Updating life" @post
